= simple_form_for(@seguidor) do |f|
  = f.error_notification

  .form-inputs
    = f.input :screen_name
    = f.input :name
    = f.input :verified
    = f.input :following
    = f.input :followers_count
    = f.input :friends_count
    = f.input :statuses_count
    = f.input :favourites_count
    = f.input :listed_count
    = f.input :description
    = f.input :location
    = f.input :lang
    = f.input :url
    = f.input :profile_image_url
    = f.input :profile_background_image_url

  .form-actions
    = f.button :submit
