- model_class = Seguidor
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:twitter_id)
      th= model_class.human_attribute_name(:screen_name)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:location)
      th= model_class.human_attribute_name(:lang)
      th= model_class.human_attribute_name(:verified)
      th= model_class.human_attribute_name(:following)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @seguidores.each do |seguidor|
      tr
        td= image_tag(seguidor.profile_image_url)
        td= link_to seguidor.id, seguidor_path(seguidor)
        td= seguidor.twitter_id
        td= link_to "@#{seguidor.screen_name}", "http://www.twitter.com/#{seguidor.screen_name}"
        td= seguidor.name
        td= seguidor.location
        td= seguidor.lang
        td= seguidor.verified
        td= seguidor.following
        td= seguidor.created_at.strftime("%d/%m/%Y")
        td
          = link_to t('.destroy', :default => t("helpers.links.destroy")), seguidor_path(seguidor), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

