- model_class = Seguidor
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:screen_name) + ':'
  br
  = @seguidor.screen_name
p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @seguidor.name
p
  strong= model_class.human_attribute_name(:verified) + ':'
  br
  = @seguidor.verified
p
  strong= model_class.human_attribute_name(:following) + ':'
  br
  = @seguidor.following
p
  strong= model_class.human_attribute_name(:description) + ':'
  br
  = @seguidor.description
p
  strong= model_class.human_attribute_name(:location) + ':'
  br
  = @seguidor.location
p
  strong= model_class.human_attribute_name(:lang) + ':'
  br
  = @seguidor.lang
p
  strong= model_class.human_attribute_name(:url) + ':'
  br
  = @seguidor.url
p
  strong= model_class.human_attribute_name(:profile_image_url) + ':'
  br
  = @seguidor.profile_image_url
p
  strong= model_class.human_attribute_name(:profile_background_image_url) + ':'
  br
  = @seguidor.profile_background_image_url
p
  strong= model_class.human_attribute_name(:twitter_id) + ':'
  br
  = @seguidor.twitter_id
p
  strong= model_class.human_attribute_name(:lat) + ':'
  br
  = @seguidor.lat
p
  strong= model_class.human_attribute_name(:long) + ':'
  br
  = @seguidor.long

= link_to t('.back', :default => t("helpers.links.back")), seguidores_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_seguidor_path(@seguidor), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), seguidor_path(@seguidor), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
