div class="modal-dialog"
  div class="modal-content"
    div class="modal-header"
      button type="button" class="close" data-dismiss="modal" aria-label="Close"
        span aria-hidden="true" &times;
      h4 class="modal-title" Agendar Postagem
    div class="modal-body"
      = simple_form_for(@post, remote:true) do |f|
        div style="overflow:hidden;"
            div class="form-group"
                div class="row"
                    div class="col-md-8"
                        div id="datetimepicker"
                          = f.input :data_agendada, as: :string,  input_html: { :class => 'datetimeinput'}


        = f.input :legenda
        label class="custom-file-upload"
          = f.input :imagem, as: :file, label: false, input_html: { id:"uploadImage" }, class: "file"
          | Anexar Imagem
        div class="upload-preview"
          = image_tag("placeholder.png", class:"upload-placeholder", width:"120px", height:"120px")

        = f.association :fonte, label_method: :nome
        = f.association :materia, label_method: :nome
        = f.input :tags
        = f.input :facebook
        = f.input :twitter
        = f.input :instagram
        = f.input :app
        '
        = f.button :submit, :class => 'btn-primary'



coffee:

  $ ->

    $('#datetimepicker').datetimepicker
      inline: true,
      sideBySide: true,
      format: 'DD-MM-YYYY HH:mm',
      keepOpen:true

    preview = $(".upload-preview img")
    $(".file").change (event) ->
      input = $(event.currentTarget)
      file = input[0].files[0]
      reader = new FileReader()
      reader.onload = (e) ->
        image_base64 = e.target.result
        preview.attr "src", image_base64

      reader.readAsDataURL file

css:
  .post_imagem{
    margin-bottom:0px;
  }