= simple_form_for @post, :html => { :class => "form-horizontal" } do |f|
  = f.input :cod
  = f.input :data
  = f.input :fonte
  = f.input :materia
  = f.input :legenda
  = f.input :desempenho
  = f.button :submit, :class => 'btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), posts_path, :class => 'btn btn-default'
