- model_class = Post
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table datatable responsive table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:cod)
      th= model_class.human_attribute_name(:data)
      th= model_class.human_attribute_name(:fonte)
      th= model_class.human_attribute_name(:materia)
      th= model_class.human_attribute_name(:legenda)
      th= model_class.human_attribute_name(:desempenho)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @posts.each do |post|
      tr
        td= link_to post.id, post_path(post)
        td= post.cod
        td= post.data
        td= post.fonte
        td= post.materia
        td= post.legenda
        td= post.desempenho
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_post_path(post), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), post_path(post), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_post_path, :class => 'btn btn-primary'

