- title "Post - Exibir"
- model_class = Post
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:cod) + ':'
  br
  = @post.cod
p
  strong= model_class.human_attribute_name(:data) + ':'
  br
  = @post.data
p
  strong= model_class.human_attribute_name(:fonte) + ':'
  br
  = @post.fonte
p
  strong= model_class.human_attribute_name(:materia) + ':'
  br
  = @post.materia
p
  strong= model_class.human_attribute_name(:legenda) + ':'
  br
  = @post.legenda
= link_to t('.back', :default => t("helpers.links.back")), posts_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_post_path(@post), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), post_path(@post), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
