= simple_form_for @fonte, :html => { :class => "form-horizontal" } do |f|
  = f.input :nome
  = f.input :url
  = f.button :submit, :class => 'btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), fontes_path, :class => 'btn btn-default'
