- title "Fonte - #{@fonte.nome}"
- model_class = Fonte
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:nome) + ':'
  br
  = @fonte.nome
p
  strong= model_class.human_attribute_name(:url) + ':'
  br
  = @fonte.url

= link_to t('.back', :default => t("helpers.links.back")), fontes_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_fonte_path(@fonte), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), fonte_path(@fonte), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
