- title "Dashboard"

.row
  .col-lg-12
    h1.page-header
      | Dashboard
/! /.row
/ .row
/   .col-lg-12
/     .alert.alert-info.alert-dismissable
/       button.close aria-hidden="true" data-dismiss="alert" type="button"  &times;
/       i.fa.fa-info-circle
/       strong Like SB Admin?
/       | Try out
/       a.alert-link href="http://startbootstrap.com/template-overviews/sb-admin-2"  SB Admin 2
/       | for additional features!
/! /.row
.row
  .col-lg-4.col-md-6
    .panel.panel-primary.facebook
      .panel-heading.facebook
        .row
          .col-xs-3
            i.fa.fa-facebook-square.fa-5x
          .col-xs-9.text-right
            .huge = @facebook_seguidores
            div Facebook
      a href="#" 
      .panel-footer
        span.pull-left View Details
        span.pull-right
          i.fa.fa-arrow-circle-right
        .clearfix
  .col-lg-4.col-md-6
    .panel.panel-green.twitter
      .panel-heading.twitter
        .row
          .col-xs-3
            i.fa.fa-twitter.fa-5x
          .col-xs-9.text-right
            .huge = @twitter_seguidores
            div Twitter
      a href="#" 
      .panel-footer
        span.pull-left View Details
        span.pull-right
          i.fa.fa-arrow-circle-right
        .clearfix
  .col-lg-4.col-md-6
    .panel.panel-yellow.instagram
      .panel-heading.instagram
        .row
          .col-xs-3
            i.fa.fa-instagram.fa-5x
          .col-xs-9.text-right
            .huge = @instagram_seguidores
            div Instagram
      a href="#" 
      .panel-footer
        span.pull-left View Details
        span.pull-right
          i.fa.fa-arrow-circle-right
        .clearfix
.row
  .col-lg-12
    .h2.page-header Postagens
    = botao_adicionar(Post, new_post_path, "Agendar Postagem")
    .row
      .col-md-4 
        ' Twitter
        ul
          - @twitter_posts.each do |tweet|
            li 
              = link_to tweet.created_at.to_datetime.strftime("%d/%m/%Y às %H:%M:"), tweet.url.to_s
              br
              = tweet.text
              br
              = link_to image_tag(tweet.media.first.media_url, class: "twitter-media", data: {lightbox: tweet.id}), tweet.media.first.media_url.to_s, rel: "lightbox[twitter]", title: tweet.text if tweet.try(:media).try(:first).try(:media_url)
              br
              i class="fa fa-retweet"
              '
              = tweet.retweet_count
              '
              i class="fa fa-heart-o"
              '
              = tweet.favorite_count
      .col-md-4
        ' Facebook
        ul
          - @facebook_posts.each do |post|
            li 
              = link_to post["created_time"].to_datetime.strftime("%d/%m/%Y às %H:%M:"), post["link"]
              br
              = post["message"]
              br
              = link_to image_tag(post["picture"], class: "facebook-media", data: {lightbox: post["id"]}), post["picture"], rel: "lightbox[facebook]", title: post["message"] if post["picture"]
              br
              i class="fa fa-retweet"
              '
              = (post["shares"]["count"] if post["shares"]) || 0
              '
      .col-md-4
        ' Instagram    
        ul
          - @instagram_posts.each do |post|
            li
              = link_to DateTime.strptime(post.created_time,'%s').strftime("%d/%m/%Y às %H:%M:"), post["link"]
              br
              = post.caption.text
              br
              = link_to image_tag(post.images.standard_resolution.url, class: "instagram-media", data: {lightbox: post["id"]}), post.images.standard_resolution.url, rel: "lightbox[instagram]", title: "#{post.caption.text} | <i class='fa fa-heart-o'></i>#{post.likes["count"]}".html_safe if post.caption.text
              br
              i class="fa fa-heart-o"
              '
              = post.likes["count"] || 0
              '

/! /.row
.row
  .col-lg-12
    .panel.panel-default
      .panel-heading
        h3.panel-title
          i.fa.fa-bar-chart-o.fa-fw
          | Area Chart
      .panel-body
        #morris-area-chart
/! /.row
.row
  .col-lg-4
    .panel.panel-default
      .panel-heading
        h3.panel-title
          i.fa.fa-long-arrow-right.fa-fw
          | Donut Chart
      .panel-body
        #morris-donut-chart
        .text-right
          a href="#" 
            | View Details
            i.fa.fa-arrow-circle-right
  .col-lg-4
    .panel.panel-default
      .panel-heading
        h3.panel-title
          i.fa.fa-clock-o.fa-fw
          | TasksRonan Lopes Panel
      .panel-body
        .list-group
          a.list-group-item href="#" 
            span.badge just now
            i.fa.fa-fw.fa-calendar
            | Calendar updated
          a.list-group-item href="#" 
            span.badge 4 minutes ago
            i.fa.fa-fw.fa-comment
            | Commented on a post
          a.list-group-item href="#" 
            span.badge 23 minutes ago
            i.fa.fa-fw.fa-truck
            | Order 392 shipped
          a.list-group-item href="#" 
            span.badge 46 minutes ago
            i.fa.fa-fw.fa-money
            | Invoice 653 has been paid
          a.list-group-item href="#" 
            span.badge 1 hour ago
            i.fa.fa-fw.fa-user
            | A new user has been added
          a.list-group-item href="#" 
            span.badge 2 hours ago
            i.fa.fa-fw.fa-check
            | Completed task: "pick up dry cleaning"
          a.list-group-item href="#" 
            span.badge yesterday
            i.fa.fa-fw.fa-globe
            | Saved the world
          a.list-group-item href="#" 
            span.badge two days ago
            i.fa.fa-fw.fa-check
            | Completed task: "fix error on sales page"
        .text-right
          a href="#" 
            | View All Activity
            i.fa.fa-arrow-circle-right
  .col-lg-4
    .panel.panel-default
      .panel-heading
        h3.panel-title
          i.fa.fa-money.fa-fw
          | Transactions Panel
      .panel-body
        .table-responsive
          table.table.table-bordered.table-hover.table-striped
            thead
              tr
                th Order #
                th Order Date
                th Order Time
                th Amount (USD)
            tbody
              tr
                td 3326
                td 10/21/2013
                td 3:29 PM
                td $321.33
              tr
                td 3325
                td 10/21/2013
                td 3:20 PM
                td $234.34
              tr
                td 3324
                td 10/21/2013
                td 3:03 PM
                td $724.17
              tr
                td 3323
                td 10/21/2013
                td 3:00 PM
                td $23.71
              tr
                td 3322
                td 10/21/2013
                td 2:49 PM
                td $8345.23
              tr
                td 3321
                td 10/21/2013
                td 2:23 PM
                td $245.12
              tr
                td 3320
                td 10/21/2013
                td 2:15 PM
                td $5663.54
              tr
                td 3319
                td 10/21/2013
                td 2:13 PM
                td $943.45
        .text-right
          a href="#" 
            | View All Transactions
            i.fa.fa-arrow-circle-right