- title "Trending Topics"
div class="page-header"
  h1 Trending Topics

ul
  .row
    .col-md-4
      h2 Twitter
      - @twitter_trends.each do |t|
        li = t.name
    .col-md-4
      h2 Facebook
    .col-md-4
      h2 Instagram
      ul
        - @instagram_trends.each do |insta|
          li 
            = link_to image_tag(insta.images.thumbnail.url, class: "instagram-media", data: {lightbox: insta.id}), insta.images.standard_resolution.url, rel: "lightbox[instagram]", title: insta.caption.text if insta.caption
            br
            i class="fa fa-heart-o"
            '
            = insta.likes[:count]