.container.target
  .row-eq-height
    .col-sm-3 style="margin-top: 40px"
      = image_tag(@usuario.foto, class: "profilepic")
    .col-sm-4.col-md-10
      .profileinfo
        blockquote style="margin: 110px 0 0"
          h2 = @usuario.nome
  br/
  .row
    .col-sm-3
      /! left col
      ul.list-group
        li.list-group-item.text-muted contenteditable="false"  
          strong Informações
        li.list-group-item.text-right
          span.pull-left
            ' Membro desde:
          = @usuario.created_at.strftime("%d/%m/%Y")
        li.list-group-item.text-right
          span.pull-left
            ' Último login:
          = @usuario.last_sign_in_at.strftime("%d/%m/%Y")

    /! /col-3
    .col-sm-9 contenteditable="false" style=""
      .panel.panel-default
        .panel-heading 
          strong Dados Pessoais
        .panel-body
          = simple_form_for @usuario, url: user_management_path(@usuario.id) do |f|
            = f.input :nome
            = f.input :email
            hr
            label class="custom-file-upload"
              = f.input :avatar, as: :file, label: false, input_html: { id:"uploadImage" }, class: "file"
              | Selecionar foto de perfil
            div class="upload-preview"
              = image_tag("default-user.png", class:"img-circle upload-placeholder", width:"120px", height:"120px")
            hr
            = link_to "Alterar senha", alterar_senha_path, remote: true, class: 'btn btn-default'
            br
            = f.submit "Salvar alterações", class: "btn btn-primary"

div id="alterar_senha-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true"

coffee:

  $ ->

    preview = $(".upload-preview img")
    $(".file").change (event) ->
      input = $(event.currentTarget)
      file = input[0].files[0]
      reader = new FileReader()
      reader.onload = (e) ->
        image_base64 = e.target.result
        preview.attr "src", image_base64

      reader.readAsDataURL file