doctype html
html lang="en"
  head
  	meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Piadas Nerds"

    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all", 'data-turbolinks-track' => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = favicon_link_tag 'favicon.png', :rel => 'shortcut icon'
    = include_gon

  body
    #wrapper style=("padding-left:0px" if !current_user)
      nav.navbar.navbar-inverse.navbar-fixed-top role="navigation" 
        .container
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a href="/"
            = image_tag("logo.png", alt: "Logotipo", class: "nav-logo")
            span class="navbar-brand" Piadas Nerds
          .navbar-collapse.collapse.navbar-responsive-collapse
            - if current_user
              / ul.nav.navbar-nav
              /   li.dropdown
              /     a.dropdown-toggle data-toggle="dropdown" href="#" 
              /       = "<span class=\"glyphicon glyphicon-th-list\"></span> Cadastros".html_safe
              /       b.caret
              /     ul class="dropdown-menu" role="menu" aria-labelledby="dLabel"
              /       li= link_to "<span class=\"glyphicon glyphicon glyphicon-circle-arrow-right\"></span> Clientes".html_safe, "/"
              /       li= link_to "<span class=\"glyphicon glyphicon glyphicon-circle-arrow-right\"></span> Equipes".html_safe, "/"
              /! Top Menu Items
              ul.nav.navbar-right.top-nav
                li.dropdown
                  a.dropdown-toggle data-toggle="dropdown" href="#" 
                    i.fa.fa-envelope
                    b.caret
                  ul.dropdown-menu.message-dropdown
                    li.message-preview
                      a href="#" 
                        .media
                          span.pull-left
                            img.media-object alt="" src="http://placehold.it/50x50" /
                          .media-body
                            h5.media-heading
                              strong John Smith
                            p.small.text-muted
                              i.fa.fa-clock-o
                              | Yesterday at 4:32 PM
                            p Lorem ipsum dolor sit amet, consectetur...
                    li.message-preview
                      a href="#" 
                        .media
                          span.pull-left
                            img.media-object alt="" src="http://placehold.it/50x50" /
                          .media-body
                            h5.media-heading
                              strong John Smith
                            p.small.text-muted
                              i.fa.fa-clock-o
                              | Yesterday at 4:32 PM
                            p Lorem ipsum dolor sit amet, consectetur...
                    li.message-preview
                      a href="#" 
                        .media
                          span.pull-left
                            img.media-object alt="" src="http://placehold.it/50x50" /
                          .media-body
                            h5.media-heading
                              strong John Smith
                            p.small.text-muted
                              i.fa.fa-clock-o
                              | Yesterday at 4:32 PM
                            p Lorem ipsum dolor sit amet, consectetur...
                    li.message-footer
                      a href="#"  Read All New Messages
                li.dropdown
                  a.dropdown-toggle data-toggle="dropdown" href="#" 
                    i.fa.fa-bell
                    b.caret
                  ul.dropdown-menu.alert-dropdown
                    li
                      a href="#" 
                        | Alert Name
                        span.label.label-default Alert Badge
                    li
                      a href="#" 
                        | Alert Name
                        span.label.label-primary Alert Badge
                    li
                      a href="#" 
                        | Alert Name
                        span.label.label-success Alert Badge
                    li
                      a href="#" 
                        | Alert Name
                        span.label.label-info Alert Badge
                    li
                      a href="#" 
                        | Alert Name
                        span.label.label-warning Alert Badge
                    li
                      a href="#" 
                        | Alert Name
                        span.label.label-danger Alert Badge
                    li.divider
                    li
                      a href="#"  View All
                li.dropdown
                  a.dropdown-toggle data-toggle="dropdown" href="#" 
                    i.fa.fa-user
                    '
                    = current_user.nome if current_user
                    b.caret
                  ul.dropdown-menu
                    li
                      = link_to "<i class='fa fa-fw fa-user'></i> Minha Conta".html_safe, minha_conta_path
                    li
                      a href="#" 
                        i.fa.fa-fw.fa-envelope
                        | Inbox
                    li
                      a href="#" 
                        i.fa.fa-fw.fa-gear
                        | Configurações
                    li.divider
                    li
                      = link_to "<i class=\"fa fa-fw fa-power-off\"></i> Sair".html_safe,  destroy_user_session_path,:method => :delete
      
      - if current_user
        /! Navigation
        nav.navbar.navbar-inverse style="margin-bottom: 0px; min-height:0px"
          /! Sidebar Menu Items - These collapse to the responsive navigation menu on small screens
          .collapse.navbar-collapse.navbar-ex1-collapse
            ul.nav.navbar-nav.side-nav
              li class=((params[:controller]=="application" && params[:action]=="index") ? "active" : "")
                = link_to "<i class='fa fa-fw fa-dashboard'></i> Dashboard".html_safe, authenticated_root_path
              li  class=((params[:controller]=="application" && params[:action]=="trendings") ? "active" : "")
                = link_to "<i class='fa fa-fw fa-arrow-circle-up'></i> Trending Topics".html_safe, trendings_path
              li class=(params[:controller]=="posts" ? "active" : "")
                = link_to "<i class='fa fa-fw fa-bar-chart-o'></i> Posts".html_safe, posts_path
              li class=(params[:controller]=="seguidores" ? "active" : "")
                = link_to "<i class='fa fa-fw fa-users'></i> Seguidores".html_safe, seguidores_path                
              li
                a href="tables.html" 
                  i.fa.fa-fw.fa-table
                  '
                  | Horários
              li
              li class=((params[:controller]=="application" && params[:action]=="mapa_de_usuarios") ? "active" : "")
                = link_to "<i class='fa fa-fw fa-map-marker'></i> Mapa de Usuários".html_safe, mapa_de_usuarios_path
              li
                a data-target="#demo" data-toggle="collapse" href="javascript:;" 
                  i.fa.fa-fw.fa-arrows-v
                  '
                  | Dropdown
                  i.fa.fa-fw.fa-caret-down
                ul#demo.collapse
                  li
                    a href="#"  Dropdown Item
                  li
                    a href="#"  Dropdown Item
      .container style="padding-right: 0px; padding-left: 0px"
        #page-wrapper
          .container-fluid
            = bootstrap_flash
            = yield
    - if !current_user
      .container
        = bootstrap_flash
        = yield