doctype html
html lang="en"
  head
  	meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = "Piadas Nerds - #{yield(:title) || "Administração"}"

    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all", 'data-turbolinks-track' => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = favicon_link_tag 'favicon.png', :rel => 'shortcut icon'

  body
    #wrapper style=("padding-left:0px" if !current_user)
      nav.navbar.navbar-inverse.navbar-fixed-top role="navigation" 
        /! Brand and toggle get grouped for better mobile display
        .navbar-header style="width:100%"
          a href="/"
            = image_tag("logo.png", alt: "Logotipo", class: "nav-logo")
            span class="navbar-brand" Piadas Nerds

          - if current_user
            button.navbar-toggle.scroll-top data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button" 
              span.sr-only Navegação
              span.icon-bar
              span.icon-bar
              span.icon-bar

          - if current_user
            ul.nav.navbar-right.top-nav
              li.dropdown
                a.dropdown-toggle data-toggle="dropdown" href="#" 
                  i.fa.fa-user
                  '
                  = current_user.nome if current_user
                  b.caret
                ul.dropdown-menu
                  li
                    = link_to "<i class='fa fa-fw fa-user'></i> Minha Conta".html_safe, minha_conta_path
                  li
                    a href="#" 
                      i.fa.fa-fw.fa-envelope
                      | Inbox
                  li
                    a href="#" 
                      i.fa.fa-fw.fa-gear
                      | Configurações
                  li.divider
                  li
                    = link_to "<i class=\"fa fa-fw fa-power-off\"></i> Sair".html_safe,  destroy_user_session_path,:method => :delete
      
      - if current_user
        /! Navigation
        nav.navbar.navbar-inverse style="margin-bottom: 0px; min-height:0px"
          /! Sidebar Menu Items - These collapse to the responsive navigation menu on small screens
          .collapse.navbar-collapse.navbar-ex1-collapse
            ul.nav.navbar-nav.side-nav
              
              li class=((params[:controller]=="application" && params[:action]=="index") ? "active" : "")
                = link_to "<i class='fa fa-fw fa-dashboard'></i> Dashboard".html_safe, authenticated_root_path
              
              li  class=((params[:controller]=="application" && params[:action]=="trendings") ? "active" : "")
                = link_to "<i class='fa fa-fw fa-arrow-circle-up'></i> Trending Topics".html_safe, trendings_path
              
              li class=(params[:controller]=="posts" ? "active" : "")
                = link_to "<i class='fa fa-fw fa-bar-chart-o'></i> Posts".html_safe, posts_path
              
              li class=(params[:controller]=="seguidores" ? "active" : "")
                = link_to "<i class='fa fa-fw fa-users'></i> Seguidores".html_safe, seguidores_path                
              
              li class=((params[:controller]=="application" && params[:action]=="horarios") ? "active" : "")
                = link_to "<i class='fa fa-fw fa-table'></i> Grade Horária".html_safe, horarios_path

              li class=((params[:controller]=="calendarios") ? "active" : "")
                = link_to "<i class='fa fa-fw fa-calendar'></i> Calendário".html_safe, calendarios_path                

              li class=((params[:controller]=="application" && params[:action]=="notas") ? "active" : "")
                = link_to "<i class='fa fa-fw fa-comment-o'></i> Notas".html_safe, notas_path

              li class=((params[:controller]=="application" && params[:action]=="podcast") ? "active" : "")
                = link_to "<i class='fa fa-fw fa-headphones'></i> Podcast".html_safe, podcast_path                
              
              li class=((params[:controller]=="application" && params[:action]=="mapa_de_seguidores") ? "active" : "")
                = link_to "<i class='fa fa-fw fa-map-marker'></i> Mapa de Seguidores".html_safe, mapa_de_usuarios_path
              
              / li
              /   a data-target="#demo" data-toggle="collapse" href="javascript:;" 
              /     i.fa.fa-fw.fa-arrows-v
              /     '
              /     | Dropdown
              /     i.fa.fa-fw.fa-caret-down
              /   ul#demo.collapse
              /     li
              /       a href="#"  Dropdown Item
              /     li
              /       a href="#"  Dropdown Item
      - if current_user
        .container style="padding-right: 0px; padding-left: 0px"
          #page-wrapper
            .container-fluid
              = bootstrap_flash
              = yield
    - if !current_user
      .container
        = bootstrap_flash
        = yield

javascript:
  $(document).ready(function() {
    $('.scroll-top').on('click', function(event) {
      event.preventDefault();
      $('html, body').animate({scrollTop:0}, 'slow');
    });
  });