body style="min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;color: #222222;font-family: &quot;Helvetica&quot;), &quot;Arial&quot;, sans-serif;font-weight: normal;text-align: left;line-height: 19px;font-size: 14px;width: 100% !important;" 
  table.body style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;height: 100%;width: 100%;color: #222222;font-family: &quot;Helvetica&quot;), &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;" 
    tr style="padding: 0;vertical-align: top;text-align: left;" 
      td.center align="center" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: center;color: #222222;font-family: &quot;Helvetica&quot;), &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;" valign="top" 
        center style="width: 100%;min-width: 580px;"
          table.row.header style="border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;background: #000050;width: 100%;position: relative;"
            tr style="padding: 0;vertical-align: top;text-align: left;" 
              td.center align="center" style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: center;color: #222222;font-family: &quot;Helvetica&quot;), &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;" 
                center style="width: 100%;min-width: 580px;" 
                  table.container style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: inherit;width: 580px;margin: 0 auto;" 
                    tr style="padding: 0;vertical-align: top;text-align: left;" 
                      td.wrapper.last style="padding-bottom: 10px;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 20px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;), &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;position: relative;border-top-right-radius: 10px;border-bottom-right-radius: 10px;padding-right: 10px !important;border-collapse: collapse !important;padding-left: 10px !important;" 
                        table.twelve.columns style="border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 580px;" 
                          tr style="padding: 0;vertical-align: top;text-align: left;" 
                            td.six.sub-columns style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;), &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;min-width: 0px;padding-right: 10px;width: 50%;border-collapse: collapse !important;" 
                              img src="#{image_path("logo.png")}" style=("outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 170px;max-width: 100%;float: left;clear: both;display: block;height: 50px;") /
                            td.six.sub-columns.last style="text-align: right;vertical-align: middle;word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;color: #222222;font-family: &quot;Helvetica&quot;), &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;min-width: 0px;padding-right: 0px;width: 50%;border-collapse: collapse !important;" 
                              span.template-label style=("color: #ffffff;font-weight: bold;font-size: 16px;")  GERENCIADOR DE PROJETOS
                            td.expander style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;), &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;visibility: hidden;width: 0px;border-collapse: collapse !important;" 
          table.container style=("border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: inherit;width: 580px;margin: 0 auto;") 
            tr style=("padding: 0;vertical-align: top;text-align: left;") 
              td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;), &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;" 
                table.row style=("border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;width: 100%;position: relative;display: block;") 
                  tr style=("padding: 0;vertical-align: top;text-align: left;") 
                    td.wrapper.last style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 20px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;), &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;position: relative;border-top-right-radius: 10px;border-bottom-right-radius: 10px;padding-right: 10px !important;border-collapse: collapse !important;padding-left: 10px !important;" 
                      table.twelve.columns style=("border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 580px;") 
                        tr style=("padding: 0;vertical-align: top;text-align: left;") 
                          td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;), &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;border-collapse: collapse !important;" 
                            h1 style="color: #222222;font-family: &quot;Helvetica&quot;), &quot;Arial&quot;, sans-serif;font-weight: normal;padding: 0;margin: 0;text-align: left;line-height: 1.3;word-break: normal;font-size: 40px;"  Hi, Susan Calvin
                            p.lead style="margin: 0;margin-bottom: 10px;color: #222222;font-family: &quot;Helvetica&quot;), &quot;Arial&quot;, sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 21px;font-size: 18px;"  Phasellus dictum sapien a neque luctus cursus. Pellentesque sem dolor, fringilla et pharetra vitae.
                            p style="margin: 0;margin-bottom: 10px;color: #222222;font-family: &quot;Helvetica&quot;), &quot;Arial&quot;, sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 19px;font-size: 14px;"  Phasellus dictum sapien a neque luctus cursus. Pellentesque sem dolor, fringilla et pharetra vitae. consequat vel lacus. Sed iaculis pulvinar ligula, ornare fringilla ante viverra et. In hac habitasse platea dictumst. Donec vel orci mi, eu congue justo. Integer eget odio est, eget malesuada lorem. Aenean sed tellus dui, vitae viverra risus. Nullam massa sapien, pulvinar eleifend fringilla id, convallis eget nisi. Mauris a sagittis dui. Pellentesque non lacinia mi. Fusce sit amet libero sit amet erat venenatis sollicitudin vitae vel eros. Cras nunc sapien, interdum sit amet porttitor ut, congue quis urna.
                          td.expander style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;), &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;visibility: hidden;width: 0px;border-collapse: collapse !important;" 
                table.row.footer style=("border-spacing: 0;border-collapse: collapse;padding: 0px;vertical-align: top;text-align: left;border-radius: 10px;margin-top: 20px;width: 100%;position: relative;display: block;") 
                  tr style=("padding: 0;vertical-align: top;text-align: left;") 
                    td.wrapper.first style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 20px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;), &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;position: relative;background: #ebebeb;border-top-left-radius: 10px;border-bottom-left-radius: 10px;border-collapse: collapse !important;padding-left: 10px !important;padding-right: 10px !important;" 
                      table.six.columns style=("border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 280px;") 
                        tr style=("padding: 0;vertical-align: top;text-align: left;") 
                          td.left-text-pad style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;), &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;padding-left: 10px;border-collapse: collapse !important;padding-right: 10px !important;" 
                            h6 style="color: #222222;font-family: &quot;Helvetica&quot;), &quot;Arial&quot;, sans-serif;font-weight: normal;padding: 0;margin: 0;text-align: left;line-height: 1.3;word-break: normal;font-size: 20px;padding-bottom: 10px;"  Conecte-se:
                            table.tiny-button.facebook style=("border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;overflow: hidden;") 
                              tr style=("padding: 0;vertical-align: top;text-align: left;") 
                                td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 5px 0 4px;vertical-align: top;text-align: center;color: #ffffff;font-family: &quot;Helvetica&quot;), &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;display: block;background: #3b5998;border: 0px solid #2284a1;border-color: #2d4473;border-radius: 5px;border-collapse: collapse !important;width: auto !important;" 
                                  a href="https://www.facebook.com/CurtirPiadasNerds" style="color: #ffffff;text-decoration: none;font-weight: normal;font-family: Helvetica), Arial, sans-serif;font-size: 12px;"  Facebook
                            br/
                            table.tiny-button.twitter style=("border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;overflow: hidden;") 
                              tr style=("padding: 0;vertical-align: top;text-align: left;") 
                                td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 5px 0 4px;vertical-align: top;text-align: center;color: #ffffff;font-family: &quot;Helvetica&quot;), &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;display: block;background: #2ba6cb;border: 0px solid #2284a1;background-color: #4E9FDB;border-color: #1A5AA5;border-radius: 5px;border-collapse: collapse !important;width: auto !important;" 
                                  a href="https://www.twitter.com/piadasnerds" style="color: #ffffff;text-decoration: none;font-weight: normal;font-family: Helvetica), Arial, sans-serif;font-size: 12px;"  Twitter
                            br/
                            table.tiny-button.instagram style=("border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;width: 100%;overflow: hidden;") 
                              tr style=("padding: 0;vertical-align: top;text-align: left;") 
                                td style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 5px 0 4px;vertical-align: top;text-align: center;color: #ffffff;font-family: &quot;Helvetica&quot;), &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;display: block;background: #B79F87;border: 0px solid #2284a1;border-color: #7E6454;border-radius: 5px;border-collapse: collapse !important;width: auto !important;" 
                                  a href="http://www.instagram.com/piadasnerds" style="color: #ffffff;text-decoration: none;font-weight: normal;font-family: Helvetica), Arial, sans-serif;font-size: 12px;"  Instagram
                            br/
                          td.expander style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;), &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;visibility: hidden;width: 0px;border-collapse: collapse !important;" 
                    td.wrapper.last style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 20px 20px 0px 0px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;), &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;position: relative;background: #ebebeb;border-top-right-radius: 10px;border-bottom-right-radius: 10px;padding-right: 10px !important;border-collapse: collapse !important;padding-left: 10px !important;" 
                      table.six.columns style=("border-spacing: 0;border-collapse: collapse;padding: 0;vertical-align: top;text-align: left;margin: 0 auto;width: 280px;") 
                        tr style=("padding: 0;vertical-align: top;text-align: left;") 
                          td.last.right-text-pad style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0px 0px 10px;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;), &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;padding-left: 10px;padding-right: 10px !important;border-collapse: collapse !important;" 
                            h6 style="color: #222222;font-family: &quot;Helvetica&quot;), &quot;Arial&quot;, sans-serif;font-weight: normal;padding: 0;margin: 0;text-align: left;line-height: 1.3;word-break: normal;font-size: 20px;padding-bottom: 10px;"  Contato:
                            p style="margin: 0;margin-bottom: 10px;color: #222222;font-family: &quot;Helvetica&quot;), &quot;Arial&quot;, sans-serif;font-weight: normal;padding: 0;text-align: left;line-height: 19px;font-size: 14px;" 
                              | Email:
                              a href="piadasnerds@gmail.com.br" style=("color: #2ba6cb;text-decoration: none;")  piadasnerds@gmail.com.br
                          td.expander style="word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;padding: 0 !important;vertical-align: top;text-align: left;color: #222222;font-family: &quot;Helvetica&quot;), &quot;Arial&quot;, sans-serif;font-weight: normal;margin: 0;line-height: 19px;font-size: 14px;visibility: hidden;width: 0px;border-collapse: collapse !important;" 
                /! container end below
